The code in this file was for an AI research project as I worked to construct a planning architecture for AI civilizations in RTS games. The demo works with the user selecting which building to construct. The requirements of the building are evaluated which may include resources or other buildings to be constructed first. Once the resource amounts and buildings have been determined the units are assigned to collect resources as optimally as possible. Once resource collection has been completed, they evaluate an appropriate location to construct the building. 

These files also include A* with a heap-list optimization.